---
apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata:
  name: letsencrypt-staging
spec:
  acme:
    email: admin@kyma-project.io
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-staging-account-key
    dns01:
      providers:
        - name: kyma-dns
          webhook:
            groupName: acme.kyma-project.io
            solverName: kyma-dns                        
---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: sel-letsencrypt-crt
spec:
  secretName: kyma-goat-ga-tls
  commonName: kyma-goat.ga
  dnsNames:
  - kyma-goat.ga
  - www.kyma-goat.ga
  issuerRef:
    name: letsencrypt-staging
    kind: Issuer
  acme:
    config:
      - dns01:
          provider: kyma-dns
        domains:
          - kyma-goat.ga
          - www.kyma-goat.ga