---
apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata:
  name: goat-webhook
spec:
  acme:
    email: admin@kyma-project.io
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-staging-account-key
    solvers:
    - dns01:
        cnameStrategy: Follow
        webhook:
          groupName: acme.kyma-project.io
          solverName: kyma-dns
---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: goat-webhook
spec:
  secretName: securego
  dnsNames:
  - app.kyma-goat.ga
  commonName: app.kyma-goat.ga
  issuerRef:
    name: goat-webhook
    kind: Issuer
