---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "cert-manager-init.fullname" . }}
  labels:
    app: {{ include "cert-manager-init.name" . }}
    chart: {{ include "cert-manager-init.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
rules:
- apiGroups: ["apiextensions.k8s.io"]
  resources: ["customresourcedefinitions"]
  verbs: ["create", "get", "list", "watch", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "cert-manager-init.fullname" . }}
  labels:
    app: {{ include "cert-manager-init.name" . }}
    chart: {{ include "cert-manager-init.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "cert-manager-init.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "cert-manager-init.fullname" . }}
    namespace: {{ .Release.Namespace }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "cert-manager-init.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ include "cert-manager-init.name" . }}
    chart: {{ include "cert-manager-init.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
